Wpf_pr1/PageEmployee.xaml

<Page x:Class="Wpf_pr1.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_pr1"
      xmlns:command="clr-namespace:Wpf_pr1.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <StackPanel Background="{StaticResource BackgroundWindowResourse}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить создание/редактирование" Margin="5,2">
                <Image Source="images/Undo.png"></Image>
            </Button>
            <Button Name="New" Command="New" ToolTip="Добавить нового сотрудника" Margin="5,2">
                <Image Source="images/Add.png"></Image>
            </Button>
            <Button Name="Edit" Command="command:DataCommands.Edit" ToolTip="Редактировать данные по сотруднику" Margin="5,2">
                <Image Source="images/Edit.png"></Image>
            </Button>
            <Button Name="Find" Command="Find" ToolTip="Найти данные по сотруднику" Margin="5,2">
                <Image Source="images/Find.png"></Image>
            </Button>
            <Button Name="Save" Command="Save" ToolTip="Сохранить изменения" Margin="0,2,0,0" VerticalAlignment="Top">
                <Image Source="images/Save.png"></Image>
            </Button>
            <Button Name="Delete" Command="command:DataCommands.Delete" ToolTip="Удалить данные по сотруднику" Margin="5,2">
                <Image Source="images/Delete.png"></Image>
            </Button>
        </ToolBar>
        <TextBlock Margin="3" HorizontalAlignment="Center" FontSize="30" Foreground="White">Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" />
                <DataGridTextColumn Header="Имя" />
                <DataGridTextColumn Header="Отчество" />
                <DataGridComboBoxColumn Header="Должность" />
                <DataGridTemplateColumn Header="Дата рождения" />
                <DataGridTextColumn Header="Телефон" />
                <DataGridTextColumn Header="Электронная почта" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" 
                        CanExecute="UndoCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed" 
                        CanExecute="NewCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed" 
                        CanExecute="SaveCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="Find" Executed="FindCommandBinding_Executed" 
                        CanExecute="FindCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed"
                        CanExecute="EditCommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Executed"
                        CanExecute="DeleteCommandBinding_CanExecute"></CommandBinding>
    </Page.CommandBindings>
</Page>
