Wpf_pr1/PageMain.xaml

<Page x:Class="Wpf_pr1.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_pr1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <StackPanel Background="{StaticResource BackgroundWindowResourse}">
        <TextBlock Margin="18,20,18,5" FontSize="29" Foreground="Black" >Система внутреннего учета инвестиционной компании</TextBlock>
        <TextBlock Margin="25,10,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="DeepPink">Сотрудники</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="DeepPink">Клиенты</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="DeepPink">Договора</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="DeepPink">Ценные бумаги</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="DeepPink">Сделки</Hyperlink></TextBlock>
        <TextBlock Margin="25,5,25,5" FontSize="25"><Hyperlink NavigateUri="PageEmployee.xaml" Foreground="DeepPink">Справка</Hyperlink></TextBlock>
        <Button Margin="25,20" HorizontalAlignment="Left" Width="90" FontSize="20" Command="Close" Foreground="Black" BorderBrush="#FFFFB2B2" OpacityMask="Black" Background="#FFFD3535">Выход</Button>
    </StackPanel>
</Page>
